{
  "name": "bot-zero",
  "version": "3.1.7",
  "private": true,
  "author": "Wehkamp (kbakker@wehkamp.nl)",
  "description": "An 'empty' Slack Bot that can be the jump start for your own bot. It is based on the Hubot project.",
  "dependencies": {
    "@slack/types": "^2.8.0",
    "@slack/web-api": "^6.8.1",
    "chalk-with-markers": "^1.0.24",
    "coffeescript": "^1.12.7",
    "cross-env": "^7.0.3",
    "hubot": "^3.5.0",
    "hubot-command-mapper": "^4.0.5",
    "hubot-help": "^1.0.1",
    "hubot-slack": "^4.10.0",
    "node-fetch": "^2.6.7",
    "npm-force-resolutions": "0.0.10",
    "remove-markdown": "^0.5.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/hubot": "^3.3.2",
    "@types/node": "^20.2.3",
    "@types/remove-markdown": "^0.3.1",
    "del-cli": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "node ./dist/src/index.js",
    "dev": "npm run clean --silent & ts-node-dev --tree-kill --respawn --watch '*.json,src/**/*.ts,*.env' --transpile-only src/index.ts",
    "patch": "npx npm-force-resolutions & npm audit",
    "build": "tsc",
    "clean": "del-cli dist",
    "test": "echo \"Bot Zero III has no tests...\" & exit 0"
  },
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wehkamp/bot-zero.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wehkamp/bot-zero/issues"
  },
  "homepage": "https://github.com/wehkamp/bot-zero#readme",
  "resolutions": {
    "json-schema": "0.4.0",
    "ansi-regex": "6.0.1",
    "strip-ansi": "7.0.1",
    "string-width": "5.0.1"
  }
}
