// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "Bot Zero",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode",
				"eamodio.gitlens",
				"baileyfirman.vscode-back-forward-buttons",
				"streetsidesoftware.code-spell-checker",
				"mikestead.dotenv",
				"herrmannplatz.npm-dependency-links",
				"wayou.vscode-todo-highlight",
				"nsoult.typescript-imports-sort"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && git config --global gpg.program gpg"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}